info face="Monotone" size=48 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_mono_big_00.png"
chars count=215
char id=32   x=503   y=87    width=7     height=7     xoffset=-3    yoffset=33    xadvance=10    page=0  chnl=15
char id=33   x=270   y=265   width=12    height=33    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=34   x=407   y=292   width=18    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=295   y=265   width=25    height=32    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=36   x=440   y=85    width=22    height=39    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=428   y=125   width=35    height=33    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=38   x=252   y=163   width=28    height=33    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=39   x=465   y=289   width=11    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=60    y=128   width=15    height=37    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=41   x=44    y=128   width=15    height=37    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=42   x=252   y=299   width=21    height=19    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=43   x=0     y=304   width=27    height=26    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=44   x=452   y=290   width=12    height=16    xoffset=-2    yoffset=28    xadvance=9     page=0  chnl=15
char id=45   x=314   y=316   width=13    height=10    xoffset=-2    yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=143   y=322   width=13    height=11    xoffset=-2    yoffset=28    xadvance=9     page=0  chnl=15
char id=47   x=158   y=127   width=26    height=36    xoffset=-4    yoffset=4     xadvance=20    page=0  chnl=15
char id=48   x=161   y=232   width=22    height=33    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=495   y=159   width=15    height=33    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=184   y=232   width=22    height=33    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=319   y=231   width=21    height=33    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=51    y=200   width=24    height=33    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=341   y=231   width=21    height=33    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=44    y=270   width=21    height=33    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=451   y=227   width=21    height=33    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=207   y=232   width=22    height=33    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=363   y=229   width=21    height=33    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=73    y=304   width=13    height=25    xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=59   x=321   y=265   width=12    height=30    xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=60   x=358   y=265   width=23    height=29    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=61   x=296   y=298   width=26    height=17    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=62   x=334   y=265   width=23    height=29    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=63   x=297   y=231   width=21    height=33    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=64   x=34    y=166   width=32    height=33    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=65   x=176   y=198   width=24    height=33    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=230   y=231   width=22    height=33    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=275   y=231   width=21    height=33    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=297   y=197   width=22    height=33    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=251   y=265   width=18    height=33    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=192   y=266   width=19    height=33    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=320   y=197   width=22    height=33    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=22    y=270   width=21    height=33    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=495   y=227   width=13    height=33    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=473   y=227   width=21    height=33    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=469   y=159   width=25    height=33    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=152   y=266   width=19    height=33    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=337   y=161   width=26    height=33    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=343   y=195   width=22    height=33    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=366   y=195   width=22    height=33    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=407   y=229   width=21    height=33    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=389   y=195   width=22    height=33    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=385   y=229   width=21    height=33    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=412   y=193   width=22    height=33    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=131   y=266   width=20    height=33    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=435   y=193   width=22    height=33    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=101   y=198   width=24    height=33    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=162   y=164   width=29    height=33    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=88   x=417   y=159   width=25    height=33    xoffset=-4    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=225   y=197   width=23    height=33    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=249   y=197   width=23    height=33    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=76    y=127   width=15    height=37    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=92   x=278   y=127   width=24    height=35    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=93   x=348   y=126   width=15    height=34    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=227   y=300   width=24    height=19    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=95   x=233   y=320   width=29    height=10    xoffset=-3    yoffset=36    xadvance=22    page=0  chnl=15
char id=96   x=0     y=331   width=16    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=97   x=76    y=200   width=24    height=33    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=98   x=458   y=193   width=22    height=33    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=429   y=227   width=21    height=33    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=100  x=481   y=193   width=22    height=33    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=232   y=265   width=18    height=33    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=102  x=212   y=266   width=19    height=33    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=0     y=236   width=22    height=33    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=104  x=88    y=268   width=21    height=33    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=498   y=125   width=13    height=33    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=253   y=231   width=21    height=33    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=391   y=159   width=25    height=33    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=172   y=266   width=19    height=33    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=109  x=364   y=161   width=26    height=33    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=110  x=23    y=236   width=22    height=33    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=111  x=46    y=236   width=22    height=33    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=112  x=0     y=270   width=21    height=33    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=113  x=115   y=232   width=22    height=33    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=114  x=66    y=270   width=21    height=33    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=115  x=69    y=234   width=22    height=33    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=116  x=110   y=268   width=20    height=33    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=117  x=92    y=234   width=22    height=33    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=118  x=151   y=198   width=24    height=33    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=119  x=222   y=163   width=29    height=33    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=120  x=443   y=159   width=25    height=33    xoffset=-4    yoffset=6     xadvance=17    page=0  chnl=15
char id=121  x=201   y=198   width=23    height=33    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=122  x=273   y=197   width=23    height=33    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=123  x=185   y=127   width=16    height=36    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=124  x=283   y=265   width=11    height=33    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=125  x=202   y=127   width=15    height=36    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=126  x=336   y=295   width=27    height=16    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=130  x=439   y=290   width=12    height=16    xoffset=-2    yoffset=28    xadvance=9     page=0  chnl=15
char id=131  x=365   y=85    width=24    height=39    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=132  x=364   y=295   width=21    height=16    xoffset=-2    yoffset=28    xadvance=16    page=0  chnl=15
char id=133  x=84    y=330   width=39    height=11    xoffset=0     yoffset=28    xadvance=38    page=0  chnl=15
char id=134  x=192   y=164   width=29    height=33    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=135  x=131   y=164   width=30    height=33    xoffset=-3    yoffset=6     xadvance=26    page=0  chnl=15
char id=136  x=62    y=330   width=21    height=12    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=137  x=378   y=125   width=49    height=33    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=138  x=300   y=0     width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=139  x=100   y=302   width=12    height=25    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=140  x=309   y=163   width=27    height=33    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=142  x=396   y=0     width=23    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=145  x=323   y=296   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=146  x=426   y=292   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=147  x=274   y=299   width=21    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=148  x=386   y=292   width=20    height=16    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=149  x=34    y=330   width=15    height=14    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=150  x=263   y=319   width=26    height=10    xoffset=-3    yoffset=17    xadvance=20    page=0  chnl=15
char id=151  x=169   y=321   width=32    height=10    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=152  x=477   y=289   width=19    height=14    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=153  x=202   y=300   width=24    height=19    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=154  x=372   y=0     width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=155  x=87    y=304   width=12    height=25    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=156  x=281   y=163   width=27    height=33    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=158  x=276   y=0     width=23    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=159  x=454   y=43    width=23    height=41    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=160  x=503   y=79    width=7     height=7     xoffset=-3    yoffset=33    xadvance=11    page=0  chnl=15
char id=161  x=364   y=126   width=13    height=34    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=162  x=138   y=232   width=22    height=33    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=163  x=126   y=198   width=24    height=33    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=164  x=410   y=263   width=27    height=28    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=165  x=0     y=202   width=25    height=33    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=166  x=497   y=43    width=11    height=35    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=167  x=22    y=128   width=21    height=37    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=168  x=124   y=324   width=18    height=11    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=169  x=0     y=168   width=33    height=33    xoffset=-3    yoffset=4     xadvance=28    page=0  chnl=15
char id=170  x=113   y=302   width=19    height=21    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=171  x=487   y=261   width=19    height=25    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=172  x=306   y=43    width=97    height=41    xoffset=5     yoffset=2     xadvance=110   page=0  chnl=15
char id=173  x=290   y=318   width=23    height=10    xoffset=-3    yoffset=18    xadvance=19    page=0  chnl=15
char id=174  x=464   y=125   width=33    height=33    xoffset=-3    yoffset=4     xadvance=28    page=0  chnl=15
char id=175  x=202   y=320   width=30    height=10    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=176  x=497   y=287   width=14    height=14    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=177  x=382   y=263   width=27    height=28    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=178  x=152   y=300   width=18    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=179  x=171   y=300   width=18    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=180  x=17    y=331   width=16    height=14    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=181  x=438   y=261   width=25    height=28    xoffset=-4    yoffset=14    xadvance=18    page=0  chnl=15
char id=182  x=251   y=127   width=26    height=35    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=183  x=157   y=321   width=11    height=11    xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=184  x=50    y=330   width=11    height=13    xoffset=-1    yoffset=33    xadvance=11    page=0  chnl=15
char id=185  x=190   y=300   width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=186  x=133   y=300   width=18    height=21    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=187  x=54    y=304   width=18    height=25    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=188  x=128   y=127   width=29    height=36    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=189  x=218   y=127   width=32    height=35    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=190  x=92    y=127   width=35    height=36    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=191  x=326   y=126   width=21    height=34    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=192  x=227   y=0     width=24    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=193  x=152   y=0     width=24    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=194  x=19    y=87    width=24    height=40    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=195  x=202   y=0     width=24    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=196  x=390   y=85    width=24    height=39    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=429   y=43    width=24    height=41    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=198  x=67    y=166   width=31    height=33    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=199  x=343   y=85    width=21    height=40    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=200  x=160   y=43    width=19    height=42    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=201  x=219   y=43    width=18    height=42    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=202  x=321   y=85    width=21    height=40    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=203  x=483   y=85    width=19    height=39    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=204  x=255   y=43    width=16    height=42    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=205  x=289   y=43    width=16    height=42    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=206  x=138   y=43    width=21    height=42    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=207  x=478   y=43    width=18    height=41    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=208  x=26    y=202   width=24    height=33    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=209  x=23    y=44    width=22    height=42    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=210  x=420   y=0     width=23    height=42    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=211  x=115   y=43    width=22    height=42    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=212  x=116   y=86    width=22    height=40    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=213  x=92    y=43    width=22    height=42    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=214  x=93    y=86    width=22    height=40    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=215  x=28    y=304   width=25    height=25    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=216  x=75    y=0     width=26    height=42    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=217  x=348   y=0     width=23    height=42    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=218  x=467   y=0     width=22    height=42    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=219  x=139   y=86    width=22    height=40    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=220  x=162   y=86    width=22    height=40    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=221  x=0     y=0     width=23    height=43    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=223  x=303   y=127   width=22    height=35    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=224  x=102   y=0     width=24    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=225  x=177   y=0     width=24    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=226  x=44    y=87    width=24    height=40    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=227  x=127   y=0     width=24    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=228  x=415   y=85    width=24    height=39    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=229  x=404   y=43    width=24    height=41    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=230  x=99    y=164   width=31    height=33    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=231  x=299   y=86    width=21    height=40    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=232  x=180   y=43    width=19    height=42    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=233  x=200   y=43    width=18    height=42    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=234  x=277   y=86    width=21    height=40    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=235  x=463   y=85    width=19    height=39    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=236  x=238   y=43    width=16    height=42    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=237  x=272   y=43    width=16    height=42    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=238  x=490   y=0     width=21    height=42    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=239  x=0     y=87    width=18    height=41    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=240  x=0     y=129   width=21    height=38    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=241  x=69    y=43    width=22    height=42    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=242  x=324   y=0     width=23    height=42    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=243  x=46    y=44    width=22    height=42    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=244  x=185   y=86    width=22    height=40    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=245  x=0     y=44    width=22    height=42    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=246  x=208   y=86    width=22    height=40    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=247  x=464   y=261   width=22    height=27    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=248  x=48    y=0     width=26    height=42    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=249  x=252   y=0     width=23    height=42    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=250  x=444   y=0     width=22    height=42    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=251  x=231   y=86    width=22    height=40    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=252  x=254   y=86    width=22    height=40    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=253  x=24    y=0     width=23    height=43    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=255  x=69    y=86    width=23    height=40    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
