info face="Monotone" size=24 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=24 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_mono_00.png"
chars count=215
char id=32   x=157   y=130   width=7     height=7     xoffset=-3    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=435   y=91    width=9     height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=400   y=112   width=12    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=0     y=73    width=16    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=442   y=25    width=13    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=158   y=50    width=21    height=20    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=38   x=317   y=49    width=17    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=445   y=112   width=8     height=11    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=110   y=50    width=11    height=21    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=98    y=50    width=11    height=21    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=254   y=113   width=13    height=13    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=138   y=114   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=44   x=435   y=112   width=9     height=11    xoffset=-3    yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=136   y=132   width=10    height=9     xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=147   y=131   width=9     height=9     xoffset=-3    yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=55    y=51    width=15    height=21    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=224   y=71    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=393   y=91    width=11    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=239   y=71    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=254   y=71    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=97    y=73    width=15    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=269   y=71    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=284   y=71    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=277   y=92    width=13    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=299   y=71    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=314   y=71    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=154   y=113   width=9     height=16    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=51    y=115   width=9     height=18    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=0     y=115   width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=61   x=302   y=113   width=17    height=12    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=62   x=493   y=91    width=16    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=63   x=263   y=92    width=13    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=64   x=240   y=50    width=19    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=65   x=145   y=71    width=15    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=329   y=70    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=344   y=70    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=359   y=70    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=69   x=344   y=91    width=12    height=20    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=165   y=92    width=13    height=20    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=374   y=70    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=72   x=389   y=70    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=405   y=91    width=9     height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=193   y=92    width=13    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=81    y=73    width=15    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=76   x=305   y=92    width=12    height=20    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=424   y=49    width=16    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=78   x=404   y=70    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=419   y=70    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=434   y=70    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=449   y=70    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=464   y=70    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=479   y=70    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=291   y=92    width=13    height=20    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=494   y=69    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=407   y=49    width=16    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=389   y=49    width=17    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=88   x=492   y=48    width=16    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=193   y=71    width=15    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=17    y=73    width=15    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=86    y=51    width=11    height=21    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=39    y=51    width=15    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=381   y=91    width=11    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=181   y=113   width=15    height=14    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=52    y=134   width=18    height=9     xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=413   y=112   width=11    height=11    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=97   x=49    y=73    width=15    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=98   x=0     y=94    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=15    y=94    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=100  x=30    y=94    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=331   y=91    width=12    height=20    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=102  x=249   y=92    width=13    height=20    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=45    y=94    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=104  x=60    y=94    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=415   y=91    width=9     height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=221   y=92    width=13    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=161   y=71    width=15    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=108  x=318   y=92    width=12    height=20    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=109  x=441   y=49    width=16    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=110  x=75    y=94    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=111  x=90    y=94    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=112  x=105   y=94    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=113  x=209   y=71    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=114  x=120   y=93    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=115  x=135   y=93    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=116  x=207   y=92    width=13    height=20    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=150   y=92    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=118  x=475   y=49    width=16    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=119  x=353   y=49    width=17    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=120  x=458   y=49    width=16    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=121  x=113   y=72    width=15    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=122  x=177   y=71    width=15    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=123  x=357   y=91    width=11    height=20    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=445   y=91    width=7     height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=369   y=91    width=11    height=20    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=320   y=113   width=17    height=12    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=130  x=425   y=112   width=9     height=11    xoffset=-3    yoffset=12    xadvance=4     page=0  chnl=15
char id=131  x=320   y=25    width=15    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=132  x=386   y=112   width=13    height=11    xoffset=-3    yoffset=12    xadvance=8     page=0  chnl=15
char id=133  x=10    y=135   width=21    height=9     xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=134  x=299   y=50    width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=135  x=260   y=50    width=19    height=20    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=136  x=454   y=111   width=14    height=10    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=137  x=130   y=50    width=27    height=20    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=138  x=404   y=0     width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=139  x=128   y=114   width=9     height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=140  x=335   y=49    width=17    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=142  x=452   y=0     width=15    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=145  x=362   y=112   width=9     height=12    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=146  x=352   y=112   width=9     height=12    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=147  x=239   y=113   width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=148  x=338   y=112   width=13    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=149  x=469   y=111   width=11    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=150  x=90    y=133   width=16    height=9     xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=151  x=32    y=134   width=19    height=9     xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=152  x=372   y=112   width=13    height=11    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=153  x=223   y=113   width=15    height=13    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=154  x=420   y=0     width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=155  x=118   y=115   width=9     height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=156  x=371   y=49    width=17    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=158  x=16    y=26    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=159  x=368   y=25    width=15    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=160  x=165   y=129   width=7     height=7     xoffset=-3    yoffset=15    xadvance=6     page=0  chnl=15
char id=161  x=425   y=91    width=9     height=20    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=179   y=92    width=13    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=163  x=65    y=73    width=15    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=164  x=17    y=115   width=17    height=18    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=165  x=33    y=73    width=15    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=166  x=122   y=50    width=7     height=21    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=167  x=497   y=25    width=13    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=168  x=123   y=133   width=12    height=9     xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=169  x=473   y=91    width=19    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=170  x=210   y=113   width=12    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=171  x=91    y=115   width=13    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=172  x=94    y=0     width=51    height=24    xoffset=1     yoffset=-1    xadvance=56    page=0  chnl=15
char id=173  x=107   y=133   width=15    height=9     xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=174  x=453   y=91    width=19    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=175  x=71    y=133   width=18    height=9     xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=176  x=493   y=111   width=10    height=10    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=177  x=35    y=115   width=15    height=18    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=178  x=281   y=113   width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=179  x=268   y=113   width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=180  x=481   y=111   width=11    height=10    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=181  x=61    y=115   width=15    height=17    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=22    y=51    width=16    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=183  x=504   y=111   width=7     height=9     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=0     y=135   width=9     height=10    xoffset=-2    yoffset=15    xadvance=5     page=0  chnl=15
char id=185  x=294   y=113   width=7     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=186  x=197   y=113   width=12    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=187  x=105   y=115   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=188  x=280   y=50    width=18    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=189  x=180   y=50    width=19    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=190  x=0     y=51    width=21    height=21    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=191  x=235   y=92    width=13    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=192  x=196   y=0     width=15    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=193  x=244   y=0     width=15    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=194  x=340   y=0     width=15    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=195  x=17    y=0     width=16    height=25    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=196  x=352   y=25    width=15    height=23    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=197  x=484   y=0     width=15    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=198  x=200   y=50    width=19    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=199  x=384   y=25    width=14    height=23    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=200  x=255   y=25    width=12    height=24    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=201  x=214   y=25    width=13    height=24    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=202  x=154   y=25    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=203  x=428   y=25    width=13    height=23    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=204  x=500   y=0     width=11    height=24    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=205  x=280   y=25    width=11    height=24    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=206  x=169   y=25    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=207  x=469   y=25    width=12    height=23    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=208  x=129   y=72    width=15    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=209  x=64    y=0     width=14    height=25    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=210  x=79    y=0     width=14    height=25    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=211  x=372   y=0     width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=212  x=356   y=0     width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=213  x=124   y=25    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=214  x=94    y=25    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=215  x=164   y=113   width=16    height=15    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=216  x=163   y=0     width=16    height=24    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=217  x=324   y=0     width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=218  x=292   y=0     width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=219  x=212   y=0     width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=220  x=64    y=26    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=221  x=180   y=0     width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=223  x=71    y=51    width=14    height=21    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=224  x=48    y=26    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=225  x=32    y=26    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=226  x=0     y=26    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=227  x=0     y=0     width=16    height=25    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=228  x=304   y=25    width=15    height=23    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=229  x=468   y=0     width=15    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=230  x=220   y=50    width=19    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=231  x=399   y=25    width=14    height=23    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=232  x=242   y=25    width=12    height=24    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=233  x=228   y=25    width=13    height=24    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=234  x=184   y=25    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=235  x=414   y=25    width=13    height=23    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=236  x=292   y=25    width=11    height=24    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=237  x=268   y=25    width=11    height=24    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=238  x=139   y=25    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=239  x=456   y=25    width=12    height=23    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=240  x=482   y=25    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=241  x=34    y=0     width=14    height=25    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=242  x=49    y=0     width=14    height=25    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=243  x=436   y=0     width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=244  x=388   y=0     width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=245  x=199   y=25    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=246  x=109   y=25    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=247  x=77    y=115   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=248  x=146   y=0     width=16    height=24    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=249  x=308   y=0     width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=250  x=276   y=0     width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=251  x=260   y=0     width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=252  x=79    y=26    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=253  x=228   y=0     width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=255  x=336   y=25    width=15    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
