<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="eateat_bird.rttex" w="512" h="512">
  <definitions>
    <dir name="Bird">
      <dir name="Jump">
        <spr name="0" x="0" y="0" w="58" h="98"/>
        <spr name="1" x="430" y="0" w="58" h="97"/>
        <spr name="2" x="58" y="0" w="67" h="99"/>
        <spr name="3" x="125" y="0" w="71" h="99"/>
      </dir>
      <dir name="Walk">
        <spr name="0" x="0" y="98" w="58" h="98"/>
        <spr name="1" x="196" y="0" w="59" h="98"/>
        <spr name="2" x="0" y="196" w="58" h="98"/>
        <spr name="3" x="0" y="294" w="58" h="98"/>
        <spr name="4" x="0" y="392" w="58" h="98"/>
        <spr name="5" x="255" y="0" w="59" h="98"/>
        <spr name="6" x="314" y="0" w="58" h="98"/>
        <spr name="7" x="372" y="0" w="58" h="98"/>
        <spr name="8" x="58" y="294" w="57" h="98"/>
      </dir>
      <dir name="Bow">
        <spr name="0" x="58" y="99" w="58" h="98"/>
        <spr name="1" x="58" y="197" w="58" h="97"/>
        <spr name="2" x="116" y="99" w="64" h="96"/>
        <spr name="3" x="180" y="99" w="70" h="93"/>
      </dir>
    </dir>
  </definitions>
</img>
