<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="face.rttex" w="512" h="512">
  <definitions>
    <dir name="Face">
      <dir name="Eye">
        <dir name="Pupil">
          <spr name="large" x="257" y="2" w="18" h="25"/>
          <spr name="small" x="262" y="45" w="16" h="15"/>
        </dir>
        <spr name="large" x="198" y="5" w="53" h="66"/>
        <spr name="small" x="293" y="8" w="53" h="59"/>
      </dir>
      <dir name="Mouth">
        <spr name="wink" x="207" y="83" w="100" h="33"/>
        <spr name="smile" x="212" y="135" w="100" h="32"/>
        <spr name="neutral" x="211" y="185" w="101" h="15"/>
        <spr name="sad" x="213" y="217" w="75" h="13"/>
      </dir>
      <spr name="1" x="4" y="5" w="188" h="188"/>
    </dir>
  </definitions>
</img>
